<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket demo</title>
  </head>
  <body>
    <h1>+919860072514</h1>
    <h1 id="msg"></h1>

    <script>
      var ws = new WebSocket("ws://localhost:1234/");
      ws.onopen = function (event) {
        data = {
          cc: "+91",
          mn: "9860072514",
        };
        data = JSON.stringify(data);
        ws.send(data);
        console.log("Sent");
      };
      ws.onmessage = function (event) {
        console.log(event.data);
        document.getElementById("msg").innerText = event.data;
      };
    </script>
  </body>
</html>
