<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket demo</title>
  </head>
  <body>
    <h1>+919404000099</h1>
    <button onclick="sendMessage()">Send Message</button>
    <script>
      var ws = new WebSocket("ws://localhost:1234/");
      ws.onopen = function (event) {
        data = {
          cc: "+91",
          mn: "9404000099",
        };
        data = JSON.stringify(data);
        ws.send(data);
        console.log("Sent");
      };
      function connect() {}
      function sendMessage() {
        val = Math.random();
        data = {
          key: "+919860072514",
          msg: `${val}`,
        };
        data = JSON.stringify(data);
        ws.send(data);
        ws.onmessage = function (event) {
          console.log(event.data);
        };
      }
    </script>
  </body>
</html>
